<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
            justify-content: center;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input{
            width: 90%;
            padding: 8px;
            margin : 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            align-items: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="">
        <label for="email">Email:</label>
        <input type="text" id="name" name="name" required>
        <br><br>

        <label for="Password">Password:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
